# quarkus-issue-6344

./: bootstrap  build.gradle  gradle.properties  settings.gradle
gradle/: artifactory.gradle  check.gradle  integration.gradle  sonar.gradle
src/main/java/com/ennovativesolutions/lambda/: ExampleLambda.java
src/main/resources/: application.properties  reflection-config.json
