quarkus.log.level=TRACE

quarkus.lambda.handler=ExampleLambda

quarkus.log.console.enable=true
quarkus.log.console.format={"timestamp": "%d{yyyy-MM-dd'T'HH:mm:ss.SSS}", "type":"LogMessage", "level": "%p", "loggerName": "%C", "message": "%s", "appName":"doc-gen", "componentName":"russianlabel-reporting-lambda", "stackTrace":"%e" }%n
quarkus.log.console.level=INFO

quarkus.ssl.native=true
